<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/fonts/flaticon.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#ff083b">
  <title>Document</title>
</head>

<body class="bg-light">
  <!--Navbar Starts-->
  <div class="bg-primary">
    <div class="col-md-10 col-12 m-auto">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Ytgomp3.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">YT Downloader <span class="d-none d-sm-inline">|</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mp3 Converter <span class="d-none d-sm-inline">|</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Privacy Policy</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!--Navbar Ends-->
  <div class="container bg-white">
      <section class="row justify-content-center mg-b--50">
        <div class="col-11 col-md-10">
          <div class="pd--20 rounded-lg bg-light mg-t--10 mg-b--10"></div>
          <h1 class="text-center text-primary font-weight-bold">Convert <span class="flaticon-youtube"></span> Videos to MP3</h1>
          <div class="pd-t--30 pd-b--30 col-12 col-md-8 m-auto">
              <div class="input-group mb-3">
                  <input type="text" class="form-control form-control-lg border-primary" style="border-width: 2px" placeholder="Search and Paste your Youtube ink here" aria-label="Search and Paste your Youtube ink here" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary btn-lg" style="border-width: 1px" type="button" id="button-addon2">Convert</button>
                  </div>
              </div>
              <small>By using our services, you are accepting our <a href="">terms of use</a> </small>
          </div>
        </div>
      </section>
      <section class="mg-b--50">
          <div class="col-11 col-md-10 m-auto">
              <div class="pd--80 rounded-lg bg-light mg-t--10 mg-b--10"></div>
          </div>
      </section>
      <section class="mg-b--50">
          <div class="col-11 col-md-10 m-auto mg-b--20 mg-t--20 text-center">
                <span class="m-auto d-inline-block pd--10 text-white bg-primary rounded-lg">Follow Us</span> <br>
                <div class="pd-t--10 pd-b--10 text-center">
                  <!--Icons-->
                  <a href="#" class="anchor--dark"> <span class="flaticon-facebook" style="font-size: 70px"></span> </a>&nbsp; &nbsp;
                  <a href="#" class="anchor--dark"> <span class="flaticon-instagram" style="font-size: 70px"></span></a>&nbsp; &nbsp;
                  <a href="#" class="anchor--dark"> <span class="flaticon-twitter" style="font-size: 70px"></span></a>&nbsp; &nbsp;
                  <a href="#" class="anchor--dark"> <span class="flaticon-linkedin" style="font-size: 70px"></span></a>&nbsp; &nbsp;
                </div>
          </div>
      </section>
      <section class="mg-b--50">
          <div class="col-11 col-md-10 m-auto mg-b--20 mg-t--20 text-center ">
              <span class="m-auto d-inline-block pd--10 text-white bg-primary rounded-lg mg-b--30">Simple Trick to Download</span> <br><br>
              <div class="pd-t--10 pd-b--10 col-12 col-md-8 m-auto">
                <div class="pd--10 d-flex align-items-center" style="border: 1px solid rgb(190, 190, 190); overflow-x: auto">
                  <div class="pd--10" style="max-width: 40px; min-width: 40px;"> <img style="width: 100%; height: auto" src="assets/img/search.svg"> </div>
                  <div class="pd--10 text-left" > https://www.youtube<b class="text-primary">hp</b>.com/watch?v=4uY4Pz0SuaM</div>
                </div>
                <div class="mg-t--10 mg-b--10 text-left">
                    <small>Simple trick to download Youtube Videos. Just add hp after the youtube</small> <br>
                    <div class="mg-l--10">
                        <small><b> Step 1:</b> Select the format you want and click <b>"Download"</b> button </small> <br>
                        <small><b> Step 2:</b> In new window, press <b>"Ctrl + S"</b> to save video or right click to video, then select <br> "Save as Videos" </small>
                    </div>
                </div>
              </div>
        </div>
      </section>
      <section class="mg-b--50">
          <div class="col-11 col-md-10 m-auto mg-b--20 mg-t--20 text-center ">
              <div class="row col-12 col-md-8 m-auto justify-content-between">
                  <div class="text-center col-5 col-5">
                      <span class="flaticon-download text-primary" style="font-size: 60px"></span> <br>
                      <p class="font-weight-bold">Fast Downloads</p>
                  </div>
                  <div class="text-center col-5 col-5">
                      <span class="flaticon-cloud-storage-download text-primary" style="font-size: 60px"></span> <br>
                      <p class="font-weight-bold">High Quality Audio</p>
                  </div>
              </div><br><br>
              <span class="m-auto d-inline-block pd--10 text-white bg-primary rounded-lg mg-b--30">Ytgomp3.com - Free Youtube Videos Downloader</span> <br><br>
              <div class="pd-t--10 pd-b--10 col-12 col-md-8 text-center m-auto">
                <small> Ytgomp3 allows you to convert and download video from Youtube, Facebook, Video, Dailmotion, Youku,
                  etc to mp3, mp4 in HD Quality. Ytgomp3 supports downloading all video formats such as MP4, M4v, 3GP, WMV, FLV
                  MO, MP3, WEBM etc. you can easily download for free thousands of videos from Youtube and other websites
                </small>
              </div>
        </div>
      </section>
      <section class="mg-b--50">
          <div class="col-11 col-md-10 m-auto footer-anchor">
              <a href="#" class=" anchor--dark"><small> About </small></a>
              <a href="#" class=" anchor--dark"><small> Privacy Policy </small></a>
              <a href="#" class=" anchor--dark"><small> Terms of Use </small></a>
              <a href="#" class=" anchor--dark"><small> Contact </small></a>
              <a href="#" class=" anchor--dark"><small> Advertise</small></a>
              <a href="#" class=" anchor--dark"><small> FAQ</small></a>
          </div>
      </section>
  </div>
  <footer class="text-center mg-t--20 mg-b--20">
      <small> &copy; 2020 Ytgomp3.com</small>
  </footer>
</body>
<script type="text/javascript" src="assets/js/feather.js"></script>
<script>
  feather.replace()
</script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/app.js"></script>

</html>